{
  "name": "oops_trap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.js",
    "build": "vite build --config config/vite.config.js",
    "preview": "vite preview --config config/vite.config.js",
    "lint": "eslint . --ext .js,.vue --config config/eslint.config.cjs --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.vue --config config/eslint.config.cjs --fix",
    "format": "prettier --write . --config config/prettier.config.cjs",
    "format:check": "prettier --check . --config config/prettier.config.cjs",
    "lint:format": "npm run format && npm run lint:fix",
    "test:unit": "vitest --config config/vitest.config.js tests/unit",
    "test:unit:run": "vitest run --config config/vitest.config.js tests/unit",
    "test:e2e": "playwright test --config config/playwright.config.js tests/e2e",
    "test:all": "npm run test:unit:run && npm run test:e2e",
    "test:coverage": "vitest run --config config/vitest.config.js --coverage",
    "deploy": "vk-miniapps-deploy",
    "tunnel": "vk-tunnel"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.13.0",
    "pinia": "^2.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vkontakte/vk-miniapps-deploy": "^0.1.6",
    "@vkontakte/vk-tunnel": "^0.2.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.8",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
